server.port=9898
hashmapbroker.uri=${vcap.services.hashmap-service-broker-fahad[0].credentials.uri:http://custom-service-broker.cfapps.io/CustomMap/}
hashmapbroker.binding-id=${vcap.services.hashmap-service-broker-fahad[0].credentials.bindingId:custommapservice}
hashmapbroker.username=${vcap.services.hashmap-service-broker-fahad[0].credentials.username:fahad}
hashmapbroker.password=${vcap.services.hashmap-service-broker-fahad[0].credentials.password:fahad}